NAME
    run.sh - Automate the setup of a development or running environment and execute Pap.

SYNOPSIS
    run.sh [--dev | --help]

DESCRIPTION
    The run.sh script is a versatile tool designed to simplify the process of creating and configuring your development or running environment while seamlessly running Pap. It offers the following functionality:

    - When executed without any options, it sets up the default environment for running Pap.

    - If the `--dev` option is specified, the script configures and launches a specialized development environment tailored for Pap development. This includes any necessary tools, libraries, and configurations.

    - When the `--help` option is provided, it will show help document for this script.

    The script's flexibility allows it to adapt to your specific needs, whether you're focused on development or simply running Pap.

OPTIONS
    --dev
        Specifies whether to run the development environment.
    
    --help
        To get the help.

EXAMPLES
    To run the script with default settings (no development environment and no frontend build):
    $ ./run.sh

    To run the development environment:
    $ ./run.sh --dev